:root {
        --title-text-color: #212121;
        --accent-color: #2196F3;
        --main-text-color: #757575;
        --secondary-bg-color: #2F303A;
        --btn-text-color: #212121;
        --btn-bg-color: #F5F4FA;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
        margin: 0;
}

ul,
ol {
        margin: 0;
        padding-left: 0;
}


img {
        display: block;
        max-width: 100%;
        height: auto;
}


body {
    font-family:'Roboto', sans-serif;
    background-color: #FFFFFF;
    font-size: 14px;
    color: var(--main-text-color);
    
}


.list {
    list-style: none;
}

.link {text-decoration: none;}

.container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
}

.section {
        padding-top: 94px;
        padding-bottom: 94px;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}


/* -----------Header--------------- */

.logo {
        padding-top: 24px;
        margin-right: 93px;
        padding-bottom: 25px;
        
        font-family: 'Raleway'sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--accent-color);
}
 .header {
        border: 1px solid #ECECEC;
 }

.header-navigation {
        display: flex;
        align-items: center;
}

.header-nav {
        display:flex;
        gap: 50px;
        
}
.header-studio {color: #000000;}



.header-container {
        display: flex;
        align-items: center;
}


.header-auth {
        margin-left: auto;
}

.header-link {
        padding-top: 32px;
        padding-bottom: 32px;
        display: block;

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color:var(--title-text-color);
}

.header-list {
display: flex;
margin-left: auto;
gap: 50px;
}


.header-link.current{
        color: var(--accent-color);
}

.hofo:hover,
.hofo:focus {
        color: var(--accent-color);
}


.header-mail,
.header-tel {
        padding-top: 32px;
                padding-bottom: 32px;
                display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
}


/* Main */

/* -------Hero--------- */

.hero-section {
        padding: 200px 452px;
        margin: auto;
        background: var(--secondary-bg-color);
        text-align: center;
        height: 600px;
}


.hero-title {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 696px;

        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        align-items: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
}


.hero-btn {
        display: inline-block;
        min-width: 216px;
        height: 50px;
        padding: 10px 32px;
        border-radius: 4px;

        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        background-color: var(--accent-color);
        cursor: pointer;
        border-radius: 4px;
        align-items: center;
        text-align: center;
}
.hero-btn:hover,
.hero-btn:focus {
        background-color:#188CE8;
}


/* ----------Values------------ */

.values-list {
        display: flex;
        gap: 30px;
}

.values-title {
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-text-color);
}

.values-text {
        width: 270px;

        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}

/* ------------work---------------- */

.work-title {
        margin-bottom: 50px;

    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
}

.work-list {
display: flex;
gap: 30px;
}

/* -----------------Team---------------- */

.team-section {
        background: #F5F4FA;
}

.team-title {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
}
.team-list {
        display: flex;
        flex-wrap: wrap;
                gap: 30px;
}



.team-name {
        margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
        text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.team-member {
        padding: 30px;
}


.team-text {
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}

/* ----------Portfolio------------- */

.portfolio {
        margin-top: 0;
}

.portfolio-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-text-color);
}

.filter-item {
        gap: 8px;
}
    

.filter-btn {
        border-radius: 4px;
        min-width: 73px;
        height: 38px;
        padding: 6px 22px;
       

        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--btn-text-color);
        background: var(--btn-bg-color);
        cursor: pointer;
}

.filter-list {
        margin-bottom: 50px;
                justify-content: center;
                display: flex;
                align-items: center;
}

.btn:hover,
.btn:focus {
        background-color: var(--accent-color);
        color: #FFFFFF;
}


.portfolio-text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
}

.portfolio-library {
        padding: 20px 24px;
}


/* ------------Footer----------- */

.footer {
    padding-bottom: 60px;
    padding-top: 60px;

        background: var(--secondary-bg-color);
}

.footer-logo {
        margin-bottom: 20px;
        margin-right: 0;
}
    

.footer-item {
margin-bottom: 9px;
}

.footer-item :last-child {
        margin-bottom: 0;
}

.footer-studio {
    color: #FFFFFF;
}

.address {
        margin-top: 20px;
        font-style: normal;
}

.footer-address {
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
}



.footer-mail,
.footer-tel {
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}
